DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=rafaul
DB_NAME=postgres
PORT=3000
JWT_SECRET=mi_clave_secreta_jwt
CLOUDINARY_CLOUD_NAME=dblfwxkw5
CLOUDINARY_API_KEY=628898537573714
CLOUDINARY_API_SECRET=DlvDMKLJgQT1P1B0nXvPLWM7rNA